[gd_scene format=3 uid="uid://belgsbrr2lvpa"]

[ext_resource type="Texture2D" uid="uid://bjgpvccacbn30" path="res://0_F9GANogspBRfY3sR-2111448363.jpg" id="1_a202f"]

[sub_resource type="GDScript" id="GDScript_m5c7t"]
script/source = "extends CharacterBody3D
var speed : float = 1200
var accel : float = 100

func _physics_process(delta: float) -> void:
	var x_input
	move_and_slide()
"

[sub_resource type="BoxShape3D" id="BoxShape3D_yf5fn"]
size = Vector3(0.25, 0.25, 0.25)

[sub_resource type="BoxMesh" id="BoxMesh_g4v7s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_57qmd"]
size = Vector3(10, 0.2, 10)

[sub_resource type="BoxMesh" id="BoxMesh_yf5fn"]

[sub_resource type="Environment" id="Environment_bhunq"]
background_mode = 1
background_color = Color(0.38220096, 0.57354397, 0.9945443, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_noarx"]
albedo_texture = ExtResource("1_a202f")

[node name="Node3D" type="Node3D" unique_id=1579705753]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1555000697]
transform = Transform3D(1, 0, 0, 0, -0.817394, 0.5760791, 0, -0.5760791, -0.817394, 0, 4.3326306, -5.541318)

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=1654917867]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
script = SubResource("GDScript_m5c7t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=1892706151]
shape = SubResource("BoxShape3D_yf5fn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D/CollisionShape3D" unique_id=1150375098]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
mesh = SubResource("BoxMesh_g4v7s")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D" unique_id=116187620]
transform = Transform3D(1, 0, 0, 0, 0.9763616, 0.21614374, 0, -0.21614374, 0.9763616, 4.7683716e-07, 0.4314309, 1.4658575)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=240526631]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=120628895]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
shape = SubResource("BoxShape3D_57qmd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D" unique_id=699599402]
transform = Transform3D(10, 0, 0, 0, 0.2, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("BoxMesh_yf5fn")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=406618909]
environment = SubResource("Environment_bhunq")

[node name="CSGSphere3D" type="CSGSphere3D" parent="." unique_id=1263443557]
transform = Transform3D(-0.69421065, -0.002865639, 0.7197661, -0.0026333942, 0.9999954, 0.0014414301, -0.719767, -0.0008947642, -0.694215, 1.0010374, 0.8750522, -1.414104)
material_override = SubResource("StandardMaterial3D_noarx")
